<!DOCTYPE html>
<html>
<head>
	<title>positions</title>
	
	<style>
		.generic-div{
			float: left;
			width: 30%;
			border:1px solid black;
			margin: 0px 2px;
		}
		.division{
			height: 100px;
			width: 100px;
			background-color: black;
		}
		.po-fixed {
			height: 100px;
			width: 100px;
			position: fixed;
			/*top: 20px;*/
			left: 100px;
			bottom: 0;
			background-color: yellow;
		}
		.relative-div{
			float: left;
			width: 30%;
			border:1px solid black;
			margin: 0px 2px;
			position: relative;
			top: 0px;
			left: 0;
		}
		.po-absolute {
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: red;
			top: 0;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="generic-div">
		<h1>Position - fixed</h1>

		<div class="division">
			<p>empty division</p>
		</div>
		<div class="po-fixed">
			<p>postion fixed division</p>	
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
	</div>




	<div class="relative-div">
		<h1>Position - relative</h1>

		<div class="division">
			<p>empty division</p>
		</div>
		<div class="po-absolute">
			<p>postion absolute division</p>	
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
		<div class="division">
			<p>empty division</p>
		</div>
	</div>
<!-- <h1>Position - Absolute</h1>
<h1>Position - Relative</h1>
<h1>Position - Sticky</h1> -->


</body>
</html>